global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

	# this sets the max size of the temporary DHE keys that get generated for SSL
	tune.ssl.default-dh-param 2048

	# this sets the max amnt of connections to haproxy
	maxconn 20480
	
	tune.bufsize 65536
	tune.pipesize 262144

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option  forwardfor
	option  http-server-close
	timeout http-request    10s
	timeout queue           1m
	timeout connect         10s
	timeout client          1m
	timeout server          1m
	timeout http-keep-alive 10s
	timeout check           10s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

defaults tcp
	maxconn 1024
	mode tcp
	balance leastconn

	timeout client 120s
	timeout connect 10s
	timeout tunnel 10m
	timeout tarpit 30s

	log global
	option tcplog

#
# frontends
#

# main https frontend for SSL passthrough
frontend main-frontend
	mode http
	bind :80
	bind :443 ssl crt /etc/haproxy/raynorpat.com.pem crt /etc/haproxy/flamingent.com.pem

	reqadd X-Forwarded-Proto:\ https

	# http redirect to https
	http-request redirect scheme https code 301 unless { ssl_fc }

	# bitwarden backend
	use_backend bitwarden-backend if { hdr(host) -i pw.raynorpat.com }

	# screenconnect backend
	acl raynorpat_host hdr(host) -i raynorpat.com
	acl remote_in_uri path_sub remote
	use_backend screenconnect-backend if raynorpat_host remote_in_uri

	# flamingent ci backend
	use_backend fe-ci-backend if { hdr(host) -i ci.flamingent.com }

	# flamingent gitea backend
	use_backend fe-gitea-backend if { hdr(host) -i code.flamingent.com }

	# tactical rmm backend
	acl raynorpat_rmm hdr(Host) -i rmm.raynorpat.com
	acl raynorpat_rmm_api hdr(Host) -i api.raynorpat.com
	acl raynorpat_rmm_mesh hdr(Host) -i mesh.raynorpat.com
	use_backend raynor-rmm if raynorpat_rmm
	use_backend raynor-rmm if raynorpat_rmm_api
	use_backend raynor-rmm if raynorpat_rmm_mesh

	# default nginx hosts
	default_backend nginx-backend

#
# backends
#

# main NGINX backend
backend nginx-backend
	mode http
	server raynor-nginx 192.168.100.10:80 check

# ScreenConnect backend
backend screenconnect-backend
	mode http
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	server raynor-screenco 192.168.100.11:8040/remote/ check

# Bitwarden backend
backend bitwarden-backend
	mode http
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	server raynor-bitwarden 192.168.100.26:443 ssl verify none

# FlamingEnt CI master server backend
backend fe-ci-backend
	mode http
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	server fe-jenkins 192.168.100.21:8080 check

# FlamingEnt Gitea backend
backend fe-gitea-backend
	mode http
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	server fe-gitea 192.168.100.9:3000 check

# raynor-rmm Tactical RMM
backend raynor-rmm
	mode http
	option http-keep-alive
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	http-check expect string 200\ OK
	server raynor-rmm 192.168.100.19:443 ssl verify none maxconn 1000 weight 10 check
